dateformat=yyyy-MM-dd HH:mm:ss

# ThreshHold logs
executionThreshold=0

# Formatter
appender=com.p6spy.engine.spy.appender.MultiLineFormat
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)

# Usar el driver real (Spring Boot suele auto-detectarlo, pero a veces hay que cambiar el driver en application.properties)